ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x751
  Start of program headers:          52 (bytes into file)
  Start of section headers:          757892 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 0053b4 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00005508 0055e8 000058 00   A  0   0  4
  [ 4] device_area       PROGBITS        00005560 005640 000064 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000055c4 0056a4 000228 00  WA  0   0  4
  [ 6] tbss              NOBITS          000057ec 0058cc 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        000057f0 0058d0 000278 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 005c42 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 005b48 0000ec 00  WA  0   0  4
  [10] device_states     PROGBITS        200000ec 005c34 00000a 00  WA  0   0  1
  [11] bss               NOBITS          200000f8 005c48 00036b 00  WA  0   0  8
  [12] noinit            NOBITS          20000468 005c48 000f38 00  WA  0   0  8
  [13] .comment          PROGBITS        00000000 005c42 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 005c68 001458 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 0070c0 0473ef 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 04e4af 00bfae 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 05a45d 01e0de 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 07853c 002eb4 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 07b3f0 00cd9c 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 08818c 01f114 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0a72a0 005820 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0acac0 000038 00      0   0  1
  [23] .last_section     PROGBITS        00005b5e 005c3e 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 0acaf8 006820 10     25 881  4
  [25] .strtab           STRTAB          00000000 0b3318 005c62 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0b8f7a 00010a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x05a68 0x05a68 RWE 0x10
  LOAD           0x005b48 0x20000000 0x00005a68 0x000f6 0x000f6 RW  0x4
  LOAD           0x005c3e 0x00005b5e 0x00005b5e 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000f8 0x200000f8 0x00000 0x012a8 RW  0x8
  TLS            0x0058cc 0x000057ec 0x000057ec 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
