ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x731
  Start of program headers:          52 (bytes into file)
  Start of section headers:          757500 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 00533c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00005490 005570 000058 00   A  0   0  4
  [ 4] device_area       PROGBITS        000054e8 0055c8 000064 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000554c 00562c 000228 00  WA  0   0  4
  [ 6] _static_thre[...] PROGBITS        00005778 005858 000030 00  WA  0   0  8
  [ 7] tbss              NOBITS          000057a8 005888 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000057b0 005890 00029c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 005c26 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 005b2c 0000ec 00  WA  0   0  4
  [11] device_states     PROGBITS        200000ec 005c18 00000a 00  WA  0   0  1
  [12] bss               NOBITS          200000f8 005c28 0003eb 00  WA  0   0  8
  [13] noinit            NOBITS          200004e8 005c28 000f38 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 005c26 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005c48 001458 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0070a0 047339 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 04e3d9 00bf59 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 05a332 01e0bc 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0783f0 002eac 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 07b29c 00cdba 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 088056 01f067 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0a70c0 005820 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ac8e0 000038 00      0   0  1
  [24] .last_section     PROGBITS        00005b42 005c22 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0ac918 006840 10     26 882  4
  [26] .strtab           STRTAB          00000000 0b3158 005c7f 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0b8dd7 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x05a4c 0x05a4c RWE 0x10
  LOAD           0x005b2c 0x20000000 0x00005a4c 0x000f6 0x000f6 RW  0x4
  LOAD           0x005c22 0x00005b42 0x00005b42 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000f8 0x200000f8 0x00000 0x01328 RW  0x8
  TLS            0x005888 0x000057a8 0x000057a8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table _static_thread_data_area rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
