ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x771
  Start of program headers:          52 (bytes into file)
  Start of section headers:          760036 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 0053b8 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000550c 0055ec 000058 00   A  0   0  4
  [ 4] device_area       PROGBITS        00005564 005644 000064 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000055c8 0056a8 000228 00  WA  0   0  4
  [ 6] tbss              NOBITS          000057f0 0058d0 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        000057f0 0058d0 000254 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 005c1e 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 005b24 0000ec 00  WA  0   0  4
  [10] device_states     PROGBITS        200000ec 005c10 00000a 00  WA  0   0  1
  [11] bss               NOBITS          200000f8 005c20 00036b 00  WA  0   0  8
  [12] noinit            NOBITS          20000468 005c20 000d40 00  WA  0   0  8
  [13] .comment          PROGBITS        00000000 005c1e 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 005c40 001458 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 007098 0477ca 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 04e862 00c024 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 05a886 01e210 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 078a98 002ec0 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 07b958 00ce53 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0887ab 01f31d 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0a7ac8 0058a0 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ad368 000038 00      0   0  1
  [23] .last_section     PROGBITS        00005b3a 005c1a 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 0ad3a0 0067f0 10     25 881  4
  [25] .strtab           STRTAB          00000000 0b3b90 005c47 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0b97d7 00010a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x05a44 0x05a44 RWE 0x10
  LOAD           0x005b24 0x20000000 0x00005a44 0x000f6 0x000f6 RW  0x4
  LOAD           0x005c1a 0x00005b3a 0x00005b3a 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000f8 0x200000f8 0x00000 0x010b0 RW  0x8
  TLS            0x0058d0 0x000057f0 0x000057f0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
