"acpica":"/workdir/modules/lib/acpica":"${ZEPHYR_ACPICA_CMAKE_DIR}"
"cmsis":"/workdir/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"/workdir/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"/workdir/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"cmsis_6":"/workdir/modules/hal/cmsis_6":"${ZEPHYR_CMSIS_6_CMAKE_DIR}"
"fatfs":"/workdir/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"adi":"/workdir/modules/hal/adi":"/workdir/modules/hal/adi"
"hal_afbr":"/workdir/modules/hal/afbr":"${ZEPHYR_HAL_AFBR_CMAKE_DIR}"
"hal_ambiq":"/workdir/modules/hal/ambiq":"/workdir/modules/hal/ambiq"
"atmel":"/workdir/modules/hal/atmel":"/workdir/modules/hal/atmel"
"hal_bouffalolab":"/workdir/modules/hal/bouffalolab":"${ZEPHYR_HAL_BOUFFALOLAB_CMAKE_DIR}"
"hal_espressif":"/workdir/modules/hal/espressif":"/workdir/modules/hal/espressif/zephyr"
"hal_ethos_u":"/workdir/modules/hal/ethos_u":"${ZEPHYR_HAL_ETHOS_U_CMAKE_DIR}"
"hal_gigadevice":"/workdir/modules/hal/gigadevice":"${ZEPHYR_HAL_GIGADEVICE_CMAKE_DIR}"
"hal_infineon":"/workdir/modules/hal/infineon":"${ZEPHYR_HAL_INFINEON_CMAKE_DIR}"
"hal_intel":"/workdir/modules/hal/intel":"/workdir/modules/hal/intel/zephyr"
"microchip":"/workdir/modules/hal/microchip":"/workdir/modules/hal/microchip"
"hal_nordic":"/workdir/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"nuvoton":"/workdir/modules/hal/nuvoton":"/workdir/modules/hal/nuvoton"
"hal_nxp":"/workdir/modules/hal/nxp":"${ZEPHYR_HAL_NXP_CMAKE_DIR}"
"openisa":"/workdir/modules/hal/openisa":"/workdir/modules/hal/openisa"
"quicklogic":"/workdir/modules/hal/quicklogic":"/workdir/modules/hal/quicklogic"
"hal_renesas":"/workdir/modules/hal/renesas":"/workdir/modules/hal/renesas"
"hal_rpi_pico":"/workdir/modules/hal/rpi_pico":"${ZEPHYR_HAL_RPI_PICO_CMAKE_DIR}"
"hal_sifli":"/workdir/modules/hal/sifli":"${ZEPHYR_HAL_SIFLI_CMAKE_DIR}"
"hal_silabs":"/workdir/modules/hal/silabs":"${ZEPHYR_HAL_SILABS_CMAKE_DIR}"
"hal_st":"/workdir/modules/hal/st":"/workdir/modules/hal/st"
"hal_stm32":"/workdir/modules/hal/stm32":"/workdir/modules/hal/stm32"
"hal_tdk":"/workdir/modules/hal/tdk":"/workdir/modules/hal/tdk"
"hal_telink":"/workdir/modules/hal/telink":"/workdir/modules/hal/telink"
"ti":"/workdir/modules/hal/ti":"/workdir/modules/hal/ti"
"hal_wch":"/workdir/modules/hal/wch":"${ZEPHYR_HAL_WCH_CMAKE_DIR}"
"hal_wurthelektronik":"/workdir/modules/hal/wurthelektronik":"/workdir/modules/hal/wurthelektronik"
"xtensa":"/workdir/modules/hal/xtensa":"/workdir/modules/hal/xtensa"
"hostap":"/workdir/modules/lib/hostap":"${ZEPHYR_HOSTAP_CMAKE_DIR}"
"liblc3":"/workdir/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"libmctp":"/workdir/modules/lib/libmctp":"/workdir/modules/lib/libmctp/zephyr"
"libmetal":"/workdir/modules/hal/libmetal":"/workdir/modules/hal/libmetal"
"libsbc":"/workdir/modules/lib/libsbc":"${ZEPHYR_LIBSBC_CMAKE_DIR}"
"littlefs":"/workdir/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"lora-basics-modem":"/workdir/modules/lib/lora-basics-modem":"${ZEPHYR_LORA_BASICS_MODEM_CMAKE_DIR}"
"loramac-node":"/workdir/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/workdir/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mbedtls":"/workdir/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcuboot":"/workdir/bootloader/mcuboot":"/workdir/bootloader/mcuboot/boot/bootutil/zephyr"
"mipi-sys-t":"/workdir/modules/debug/mipi-sys-t":"/workdir/modules/debug/mipi-sys-t"
"nanopb":"/workdir/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_wifi":"/workdir/modules/lib/nrf_wifi":"${ZEPHYR_NRF_WIFI_CMAKE_DIR}"
"open-amp":"/workdir/modules/lib/open-amp":"/workdir/modules/lib/open-amp"
"openthread":"/workdir/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"percepio":"/workdir/modules/debug/percepio":"${ZEPHYR_PERCEPIO_CMAKE_DIR}"
"picolibc":"/workdir/modules/lib/picolibc":"/workdir/modules/lib/picolibc"
"segger":"/workdir/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"trusted-firmware-a":"/workdir/modules/tee/tf-a/trusted-firmware-a":"${ZEPHYR_TRUSTED_FIRMWARE_A_CMAKE_DIR}"
"trusted-firmware-m":"/workdir/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"uoscore-uedhoc":"/workdir/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"/workdir/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"nrf_hw_models":"/workdir/modules/bsim_hw_models/nrf_hw_models":"/workdir/modules/bsim_hw_models/nrf_hw_models"
